<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane id="BorderPane" fx:id="introScene" prefHeight="459.0" prefWidth="838.0" styleClass="welcomebodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.starboard.ControllerIntro">
   <bottom>
      <GridPane prefHeight="458.0" prefWidth="838.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints maxWidth="327.0" minWidth="170.0" prefWidth="170.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="221.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="0.0" prefWidth="60.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="173.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.0" minWidth="10.0" prefWidth="22.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="207.0" minWidth="10.0" prefWidth="192.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="220.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="150.0" minHeight="6.0" prefHeight="82.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="150.0" minHeight="4.0" prefHeight="129.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="74.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="91.0" prefWidth="220.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <Button contentDisplay="BOTTOM" mnemonicParsing="false" prefHeight="46.0" prefWidth="95.0" text="SOUND">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <ToggleButton mnemonicParsing="false" prefHeight="44.0" prefWidth="53.0" selected="true" text="ON">
                     <toggleGroup>
                        <ToggleGroup fx:id="SOUND" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="44.0" prefWidth="46.0" text="OFF" toggleGroup="$SOUND" />
               </children>
            </HBox>
            <Button defaultButton="true" ellipsisString="" mnemonicParsing="false" onAction="#displayChoicePopUp" prefHeight="66.0" prefWidth="148.0" text="START" underline="true" GridPane.rowIndex="4">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </bottom>
   <center>
      <TextArea prefHeight="178.0" prefWidth="858.0" styleClass="text-area" text="    WELCOME&#10;            TO&#10; STARBOARD II" BorderPane.alignment="CENTER">
         <font>
            <Font name="Avenir Next Condensed Bold" size="48.0" />
         </font>
      </TextArea>
   </center>
</BorderPane>
