
          .       .       *                           _______
     .   *         +           _____      _____      |       |___
                              /     \    /     \     |       |POD|
    _____         ________   /SICKBAY\  / HEAD  \   _|PLAYROOM___|
   /     \_______|       |__/_________\/_________\_|     |___|______  /
  / BRIDGE\GALLEY|UTILITY|         HALLWAY         |DORMS|ENGINE BAY|/$$$$$
  \       /______|       |_________________________|     |__________|\$$$$$
   \_____/       |_______|  \ ARMORY  /\ SUPPLY  / |_____|   |        \
                             \       /  \       /    |       |
     +                        \_____/    \_____/     | LAB   |
                  *     +                            |_______|