
                      /\
                     /  \
                    /    \
                   /BRIDGE\
              ____/________\____
             |      GALLEY      |
             |__________________|
                 |          |
                 |  UTILITY |
                 |__________|
                   |      |
            _______|      |_______
           |       | HALL |       |
           |ARMORY | WAY  |SICKBAY|
           |_______|      |_______|
            __|_|__|      |__|_|__
           |       |      |QUARANT|
           |SUPPLY |      |INEBAY |
           |_______|      |_______|
            _______|______|_______
           |       |      | PLAY  |_____
           | LAB   | DORMS| ROOM  | POD |
           |_______|______|_______|_____|
             | |   |ENGINE|   | |
            /   \  | BAY  |  /   \
            |   |  |______|  |   |
            |   |            |   |
            |   |            |   |
            |___|            |___|
             /|\              /|\