<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="gameScene" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gui.ControllerMainScene">
    <top>
        <MenuBar prefHeight="31.0" prefWidth="415.0">
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="New Game" />
                        <MenuItem text="Save Game" />
                        <MenuItem fx:id="btnQuit" onAction="#handleCloseButtonAction" text="Quit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <HBox fx:id="mediaViewPane">
            <TextArea fx:id="gameTextArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" text="" wrapText="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" top="10.0" />
            </HBox.margin>
            <effect>
               <InnerShadow />
            </effect></TextArea>
        </HBox>
    </center>

    <right>
        <VBox prefHeight="500.0">
            <VBox fx:id="inventoryBox" prefHeight="250" prefWidth="400.0">
                <GridPane>

                </GridPane>
                <Label alignment="TOP_LEFT" text="Inventory List">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <ListView fx:id="carriedItems" onMouseClicked="#updateStatusArea">
                    <effect>
                        <InnerShadow />
                    </effect>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
                </ListView>
            </VBox>

            <HBox fx:id="mapBox" prefHeight="250">
                <Label text="Map List">
               <font>
                  <Font size="18.0" />
               </font></Label>
            </HBox>
        </VBox>
    </right>

    <bottom>
        <VBox>
            <HBox alignment="BOTTOM_LEFT" spacing="10" xmlns:fx="http://javafx.com/fxml">
                <padding>
                    <Insets bottom="10" left="10" right="10" />
                </padding>
                <Label text="Player Input:" />

                <TextField fx:id="playerInput" accessibleRole="TEXT_AREA" alignment="BOTTOM_LEFT" prefHeight="25.0" prefWidth="374.0">
               <effect>
                  <InnerShadow />
               </effect></TextField>

                            <Button fx:id="btnUserInput" prefWidth="90" text="Enter" />
            <ToggleButton fx:id="onButton1" mnemonicParsing="false" onAction="#callStartSceneSoundControl" prefHeight="26.0" prefWidth="96.0" text="Sound On/Off">
               <toggleGroup>
                  <ToggleGroup fx:id="SOUND1" />
               </toggleGroup>
            </ToggleButton>
                <Button fx:id="btnMap" prefWidth="90" text="Map" />
                <Button fx:id="btnHelp" prefWidth="90" text="Inventory" />
                <Button fx:id="btnInventory" prefWidth="90" text="Help" />
            </HBox>
        </VBox>
    </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
