<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" id="BorderPane" fx:id="startScene" prefHeight="548.0" prefWidth="904.0"
            styleClass="bodybg" stylesheets="@style.css" xmlns="http://javafx.com/javafx/16"
            fx:controller="com.gui.ControllerStartScene">
    <center>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="41.0" prefWidth="215.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="38.0" prefWidth="113.0" style="-fx-background-color: #dc6851#dc6851;" text="SOUND"
                       textFill="#050505">
                    <font>
                        <Font size="30.0"/>
                    </font>
                </Label>
                <ToggleButton fx:id="onButton" mnemonicParsing="false" onAction="#guiSoundControlToggle"
                              prefHeight="41.0" prefWidth="95.0" text="ON/OFF">
                    <toggleGroup>
                        <ToggleGroup fx:id="SOUND"/>
                    </toggleGroup>
                    <font>
                        <Font size="18.0"/>
                    </font>
                </ToggleButton>
            </children>
        </HBox>
    </center>
    <left>
        <VBox alignment="CENTER" blendMode="SRC_ATOP" prefHeight="152.0" prefWidth="198.0" spacing="10"
              BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10" left="10" right="10"/>
            </padding>
            <Button fx:id="btnNewGame" onAction="#loadChooseDifficulty" prefHeight="45.0" prefWidth="172.0" text="NEW GAME"
                    textFill="#0c0a0a" underline="true">
                <font>
                    <Font size="24.0"/>
                </font>
                <effect>
                    <Bloom/>
                </effect>
            </Button>
            <Button fx:id="btnSavedGame" prefHeight="45.0" prefWidth="174.0" text="SAVED GAME" textFill="#080808">
                <font>
                    <Font size="24.0"/>
                </font>
            </Button>
            <Button fx:id="btnExitGame" onAction="#handleCloseButtonAction" prefHeight="45.0" prefWidth="176.0"
                    text="EXIT" textFill="#050505">
                <font>
                    <Font size="24.0"/>
                </font>
            </Button>
        </VBox>
    </left>
    <top>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text layoutX="14.0" layoutY="73.0" lineSpacing="10.0" strokeType="OUTSIDE" strokeWidth="2.0"
                      text="WELCOME TO STARBOARD II" wrappingWidth="539.22900390625">
                    <font>
                        <Font size="36.0"/>
                    </font>
                    <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8799999952316284" green="0.4653942883014679"
                                               blue="0.026399999856948853"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.8799999952316284" green="0.09956571459770203"
                                               blue="0.026399999856948853"/>
                                    </color>
                                </Stop>
                            </stops>
                        </RadialGradient>
                    </fill>
                    <stroke>
                        <LinearGradient endX="1.0" endY="1.0">
                            <stops>
                                <Stop>
                                    <color>
                                        <Color red="0.8799999952316284" green="0.4653942883014679"
                                               blue="0.026399999856948853"/>
                                    </color>
                                </Stop>
                                <Stop offset="1.0">
                                    <color>
                                        <Color red="0.9342105388641357" green="0.09767401963472366"
                                               blue="0.02162524312734604"/>
                                    </color>
                                </Stop>
                            </stops>
                        </LinearGradient>
                    </stroke>
                </Text>
            </children>
        </Pane>
    </top>
</BorderPane>
